from flask import Flask, request, jsonify
from flask_cors import CORS
import requests
from requests.adapters import HTTPAdapter, Retry
import hashlib
import concurrent.futures
import base64

app = Flask(__name__)
CORS(app)

session = requests.Session()
retries = Retry(total=3, backoff_factor=0.4, status_forcelist=(429,500,502,503,504))
session.mount("https://", HTTPAdapter(max_retries=retries))
session.headers.update({
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
})

TIMEOUT = 12
MIN_BYTES = 8000

def sha1(b: bytes) -> str:
    return hashlib.sha1(b).hexdigest()

@app.route('/health', methods=['GET'])
def health():
    return jsonify({"status": "ok"})

@app.route('/scrape-boss', methods=['POST'])
def scrape_boss():
    try:
        data = request.json
        sku = data.get('sku')
        max_images = data.get('max_images', 5)
        
        if not sku:
            return jsonify({"error": "SKU required"}), 400
        
        parts = sku.replace("HB", "").strip().split()
        if len(parts) < 2:
            return jsonify({"error": "Invalid SKU format"}), 400
        
        num, color = parts[0], parts[-1]
        
        prefixes = ["hbeu", "hbna"]
        suffixes = ["200","245","300","340","240","210","201","230","220","250","260","270","280","100"]
        
        img_host = "https://images.hugoboss.com/is/image/boss"
        images = []
        seen_hashes = set()
        
        def try_url(prefix, suf):
            code = f"{prefix}{num}_{color}"
            url = f"{img_host}/{code}_{suf}?wid=2000&qlt=90"
            try:
                r = session.get(url, timeout=TIMEOUT)
                if r.status_code == 200 and len(r.content) > MIN_BYTES:
                    h = sha1(r.content)
                    if h not in seen_hashes:
                        seen_hashes.add(h)
                        return {
                            "url": url,
                            "base64": base64.b64encode(r.content).decode('utf-8'),
                            "size": len(r.content),
                            "suffix": suf
                        }
            except:
                pass
            return None
        
        with concurrent.futures.ThreadPoolExecutor(max_workers=10) as executor:
            futures = []
            for pref in prefixes:
                for suf in suffixes:
                    if len(images) >= max_images:
                        break
                    futures.append(executor.submit(try_url, pref, suf))
            
            for future in concurrent.futures.as_completed(futures):
                result = future.result()
                if result and len(images) < max_images:
                    images.append(result)
        
        return jsonify({
            "sku": sku,
            "images": images,
            "count": len(images)
        })
    
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/scrape-maje', methods=['POST'])
def scrape_maje():
    try:
        data = request.json
        sku = data.get('sku')
        max_images = data.get('max_images', 5)
        
        if not sku:
            return jsonify({"error": "SKU required"}), 400
        
        base_code = sku
        if base_code.startswith("MA"):
            base_code = base_code[2:]
        elif base_code.startswith("MAMF"):
            base_code = base_code.replace("MAMF", "MF")
        
        base_url_hi = "https://ca.maje.com/dw/image/v2/AAON_PRD/on/demandware.static/-/Sites-maje-master-catalog/default/images/hi-res/"
        base_url_pack = "https://ca.maje.com/dw/image/v2/AAON_PRD/on/demandware.static/-/Sites-maje-master-catalog/default/images/packshot/"
        file_prefix = f"Maje_{base_code}"
        
        images = []
        seen_hashes = set()
        
        for i in range(1, 5):
            if len(images) >= max_images:
                break
            url = f"{base_url_hi}{file_prefix}_F_{i}.jpg?sw=1600&sh=2000&sm=fit"
            try:
                r = session.get(url, timeout=TIMEOUT)
                if r.status_code == 200 and len(r.content) > MIN_BYTES:
                    h = sha1(r.content)
                    if h not in seen_hashes:
                        seen_hashes.add(h)
                        images.append({
                            "url": url,
                            "base64": base64.b64encode(r.content).decode('utf-8'),
                            "size": len(r.content),
                            "type": "model"
                        })
            except:
                pass
        
        if len(images) < max_images:
            url = f"{base_url_pack}{file_prefix}_F_P.jpg?sw=1600&sh=2000&sm=fit"
            try:
                r = session.get(url, timeout=TIMEOUT)
                if r.status_code == 200 and len(r.content) > MIN_BYTES:
                    images.append({
                        "url": url,
                        "base64": base64.b64encode(r.content).decode('utf-8'),
                        "size": len(r.content),
                        "type": "packshot"
                    })
            except:
                pass
        
        return jsonify({
            "sku": sku,
            "images": images,
            "count": len(images)
        })
    
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
```

Klikni **"Commit new file"**

---

**Drugi fajl: `requirements.txt`**

Opet **"Add file" → "Create new file"**
```
Flask==3.0.0
flask-cors==4.0.0
requests==2.31.0
gunicorn==21.2.0
```

Klikni **"Commit new file"**

---

## 🚀 **KORAK 2: Deploy na Render.com**

**2.1 Idi na [render.com](https://render.com)**
- Klikni **"Get Started"** ili **"Sign Up"**
- Prijavi se sa **GitHub nalogom** (najlakše)

**2.2 Napravi Web Service:**
- Dashboard → **"New +"** → **"Web Service"**
- Klikni **"Build and deploy from a Git repository"**
- **"Connect"** tvoj GitHub repo (`fashion-scraper-api`)
- Dozvoli Render-u pristup

**2.3 Podesavanja:**
```
Name: fashion-scraper-api (ili bilo šta)
Region: Frankfurt (najbliže Srbiji)
Branch: main
Root Directory: (ostavi prazno)
Runtime: Python 3
Build Command: pip install -r requirements.txt
Start Command: gunicorn scrape_api:app
Instance Type: Free
```

**2.4 Klikni "Create Web Service"**

⏳ **Sačekaj 3-5 minuta** dok se deploy-uje...

**2.5 Kad završi, dobićeš URL:**
```
https://fashion-scraper-api-xyz.onrender.com
